<!DOCTYPE html>
<html class="style3" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>How To Play!</title>
</head>
<body>
    <div class="guesswordgame">
        <img src="Images/Logo.png" style="width: 180px; height: 180px;">
        <h1>WordQuest</h1>
        <ul>
            <li><a href="index.html">Main Menu</a></li>
            <li><a href="wordquestplay.html">Play!</a></li>
            <li><a href="howtoplay.html">How to Play!</a></li>
        </ul>
    </div>
    <div class="howtoplaycontent">
        <h1>How to Play WordQuest!</h1>
        <h2>Check the hint!</h2>
        <img src="Images/Step1.gif" alt="gif" style="margin: 10px; width: 460px; height: 260px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <h2>Type a letter!</h2>
        <img src="Images/Step2.gif" alt="gif" style="margin: 10px; width: 460px; height: 260px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <h2>You Have Limited Attempts!</h2>
        <img src="Images/Step3.png" alt="image" style="margin: 10px; width: 460px; height: 260px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    </div>
    </div>
</body>
</html>